壹  生物10000
一、	人10100
（一）	泛称10101
（二）	性别10102
（三）	年龄10103
（四）	亲属10104
（五）	体态10105
（六）	体格10106
（七）	品性10107
（八）	才识10108
（九）	职业10109
（十）	籍属10110
（十一）	社交10111
二、	动物10200
（一）	兽类10201
（二）	畜类10202
（三）	禽类10203
（四）	水生动物10204
（五）	虫类10205
三、	植物10300
（一）	林木10301
（二）	花草10304
（三）	藻苔蕈10303
（四）	粮食10304
（五）	蔬果10305
（六）	经济作物10306
四、	微生物10400
（一）细菌10401
五、	生物部分10500
（一）	躯体部分10501
（二）	体液10502
（三）	分泌物10503
（四）	植物部分10504
贰  具体物20000
一、	概称20100
（一）	物体20101
（二）	物资20102
（三）	用品20103
（四）	事物代称20104
（五）	物体形貌20105
（六）	物体部分20106
二、	自然物20200
（一）	天体20201
（二）	地貌20202
（三）	气象20203
（四）	自然物质20204
三、	材料20300
（一）	金属材料20301
（二）	能源材料20302
（三）	建筑材料20303
（四）	装修材料20304
（五）	制衣材料20305
（六）	工艺工用材料20306
（七）	肥料20307
四、	器具20400
（一）	机具20401
（二）	农渔用具20402
（三）	工匠用具20403
（四）	仪表器械20404
（五）	交通20405
（六）	军事装备20406
五、	建筑物20500
(一)	房屋20501
(二)	建筑部分20502
(三)	农用建筑20503
(四)	工用建筑20504
(五)	军用建筑20505
(六)	园林宫殿建筑20506
(七)	礼祭建筑20507
(八)	古建筑20508
六、	生活用品20600
（一）	家具家电20601
（二）	日用品20602
（三）	布料服饰20603
七、	文化用品20700
（一）	文艺用品20701
（二）	体育娱乐20702
（三）	其他用品20703
八、	食用品20800
（一）	食品20801
（二）	药品20802
（三）	有毒物品20803
叁  抽象事物30000
一、	事情30100
（一）	事情30101
（二）	过程30102
（三）	规律 方法 思路30103
（四）	人生30104
（五）	遭际30105
（六）	情势30106
（七）	功过30107
（八）	精华30108
（九）	糟粕30109
二、	属性30200
（一）	景状30201
（二）	性质30202
（三）	范畴30203
（四）	因素30204
（五）	标准30205
（六）	仪容30206
（七）	力量30207
（八）	名号30208
（九）	德才30209
三、	意识30300
（一）	思想30301
（二）	感觉 感情30302
（三）	愿望30303
（四）	想法30304
（五）	志趣30305
（六）	信仰30306
四、	社会30400
（一）	群体30401
（二）	身份30402
（三）	地位30403
（四）	风俗30404
（五）	工作30405
（六）	活动30406
五、	政治30500
（一）	行政30501
（二）	法制30502
（三）	权责30503
六、	军事30600
（一）	军队30601
（二）	战争30602
七、	经济30700
（一）	价值30701
（二）	货币30702
（三）	利税30703
（四）	资产30704
（五）	账目 款项30705
（六）	报酬 费用30706
（七）	厂店30707
八、	科教30800
（一）	文化 知识 学说30801
（二）	教育30802
（三）	语言文字30803
（四）	文学30804
（五）	文章30805
（六）	社会传媒30806
（七）	内容 体例30807
（八）	图式30808
九、	文体卫生30900
（一）	歌舞30901
（二）	影剧30902
（三）	美术30903
（四）	体育30904
（五）	医疗30905
十、	数量单位31000
（一）	度量31001
（二）	数量31002
（三）	单位31003
肆  时空40000
一、	时间40100
（一）	天文历法40101
（二）	时期40102
（三）	时段40103
（四）	时候40104
（五）	年月日40105
（六）	昼夜 时辰40106
（七）	季节40107
（八）	年纪40108
二、	空间40200
（一）	方位40201
（二）	天地40202
（三）	地方40203
（四）	地点40204
伍  生物活动50000
一、	肢体动作50100
（一）	触按50101
（二）	拉扯50102
（三）	拿掀50103
（四）	举抬50104
（五）	放置50105
（六）	包扎50106
（七）	穿脱50107
（八）	摆弄50108
（九）	洗 擦 浇 汲50109
（十）	切割50110
（十一）	握手50111
（十二）	走跑50112
（十三）	跳跃50113
（十四）	蹬踢50114
（十五）	坐立50115
二、	头部动作50200
（一）	头动50201
（二）	眼动50202
（三）	嘴动50203
（四）	看 听 嗅50204
（五）	吃 喝50205
（六）	呼吸50206
（七）	叫喊50207
三、	全身动作50300
（一）	爬50301
（二）	飞行50302
（三）	游50303
（四）	翻滚50304
（五）	倚靠50305
（六）	屈伸50306
（七）	行礼50307
四、	生理活动50400
（一）	生长50401
（二）	衰老50402
（三）	死亡50403
（四）	代谢50404
（五）	性行为怀孕50405
（六）	睡眠50406
（七）	饱饥50407
（八）	伤残50408
（九）	患病50409
（十）	痊愈50410
五、	心理活动50500
（一）	高兴50501
（二）	悲伤50502
（三）	愤怒50503
（四）	激动50504
（五）	害怕50505
（六）	安心50506
（七）	喜欢50507
（八）	厌恶50508
（九）	沉迷50509
（十）	醒悟50510
（十一）	爱护50511
（十二）	隐忍50512
（十三）	关注50513
（十四）	忽视50514
（十五）	犹豫 决意50515
（十六）	相信 怀疑50516
（十七）	反对 赞成50517
（十八）	思考50518
（十九）	估测50519
（二十）	了解50520
（二十一）	希望50521
（二十二）	主张50522
（二十三）	计划50523
（二十四）	回忆50524
（二十五）	愿意50525
（二十六）	应该 能够50526
六、	表情50600
（一）	哭 笑50601
（二）	默然50602
（三）	动容50603
（四）	假装50604
（五）	传情50605
（六）	激奋50606
（七）	疲乏 慵懒50607
七、	生活工作50700
（一）	生活50701
（二）	起居50702
（三）	饮食50703
（四）	就业50704
（五）	参与50705
（六）	造福 补救50706
（七）	惹事50707
（八）	使用50708
（九）	走动50709
（十）	娱乐50710
（十一）	婚恋50711
（十二）	丧葬50712
八、	际遇50800
（一）	走运50801
（二）	不顺50802
（三）	成功50803
（四）	失败50804
（五）	收益50805
（六）	损失50806
（七）	得志50807
（八）	失意50808
（九）	享福50809
（十）	遭灾50810
（十一）	迷失50811
（十二）	得救50812
（十三）	进退50813
（十四）	聚散50814
陆  社会活动60000
一、	管理60100
（一）	管理60101
（二）	处理60102
（三）	掌控60103
（四）	指挥 统治60104
（五）	宣布60105
（六）	部署60106
（七）	调动60107
（八）	调查 考评60108
（九）	任免60109
（十）	议决60110
（十一）	批准60111
（十二）	建立60112
（十三）	禁止60113
（十四）	宣传60114
（十五）	奖惩60115
（十六）	办公60116
（十七）	改革60117
二、	经贸60200
（一）	贸易60201
（二）	买卖60202
（三）	投资60203
（四）	出纳60204
（五）	借贷60205
（六）	积累60206
三、	生产60300
（一）	建造60301
（二）	加工60302
（三）	维修 养护60303
（四）	冶炼 提纯60304
（五）	纺织 漂染60305
（六）	印刷 出版60306
（七）	装修60307
（八）	勘探60308
（九）	治水 治污60309
（十）	耕作60310
（十一）	渔猎60311
（十二）	畜牧60312
四、	交通60400
（一）	驾驶60401
（二）	出行60402
（三）	经抵60403
（四）	运输60404
五、	文教60500
（一）	教学60501
（二）	学习60502
（三）	阅读60503
（四）	研究60504
（五）	写作60505
（六）	演出60506
（七）	拍摄60507
（八）	运动60508
（九）	绘画60509
（十）	比赛60510
（十一）	医治60511
六、	战争60600
（一）	备战60501
（二）	斗争60502
（三）	进攻60503
（四）	守卫60504
（五）	抵抗60505
（六）	火力攻击60506
（七）	攻占60507
（八）	投降60508
七、	司法60700
（一）	诉讼60701
（二）	逮捕60702
（三）	审判60703
（四）	惩办60704
（五）	赦免60705
（六）	违法60706
八、	信仰60800
（一）	礼拜60801
（二）	修行60802
（三）	布施60803
（四）	保佑60804
九、	社交60900
（一）	交际60901
（二）	介绍60902
（三）	通讯60903
（四）	说话60904
（五）	表达60905
（六）	批评60906
（七）	赞赏 祝贺 劝慰60907
（八）	感谢 道歉60908
（九）	问候60909
（十）	请求60910
十、	帮助61000
（一）	赠送61001
（二）	取予61002
（三）	协商61003
（四）	帮助61004
（五）	照顾61005
（六）	养育61006
十一、	争斗61100
（一）	辩说61101
（二）	违背61102
（三）	欺负 瞒骗61103
（四）	纠缠61104
（五）	动武61105
（六）	结伙61106
（七）	决裂61107
（八）	侵害61108
柒  运动与变化70000
一、	自然现象变化70100
（一）	天亮 天黑70101
（二）	天气变化70102
（三）	照射 发光70103
（四）	冷凝 消融70104
（五）	燃烧70105
（六）	作响70106
二、	方位改变70200
（一）	翘起70201
（二）	垂陷 落塌70202
（三）	伸缩70203
（四）	存放70204
（五）	堆积70205
（六）	靠近 相隔70206
（七）	接触70207
（八）	结合70208
（九）	交错70209
（十）	集中70210
（十一）	分散70211
（十二）	颤动70212
（十三）	移动70213
（十四）	转动70214
（十五）	流动 浸泡70215
（十六）	畅通70216
（十七）	阻塞70217
三、	事态变化70300
（一）	开始70301
（二）	结束70302
（三）	进行70303
（四）	提前70304
（五）	推迟70305
（六）	出现70306
（七）	消失70307
（八）	已然70308
（九）	未然70309
（十）	期满70310
（十一）	传播70311
四、	物态变化70400
（一）	变化70401
（二）	损坏70402
（三）	腐蚀70403
（四）	晾干70404
（五）	滋润70405
（六）	好转70406
（七）	恶化70407
五、	数量变化70500
（一）	增加70501
（二）	减少70502
（三）	消除70503
六、	判断70600
（一）	是作70601
（二）	显示70602
（三）	起源70603
（四）	归属70604
（五）	相同70605
（六）	不同70606
（七）	相配70607
（八）	相对70608
（九）	需要70609
（十）	对应70610
（十一）	有无70611
（十二）	处于70612
（十三）	包含70613
（十四）	相关70614
（十五）	导致70615
（十六）	有利70616
（十七）	有害70617
捌  性质与状态80000
一、	形貌80100
（一）	长短80101
（二）	高矮80102
（三）	宽窄80103
（四）	深 浅 厚 薄80104
（五）	粗 细 胖 瘦80105
（六）	大小80106
（七）	正歪80107
（八）	直曲80108
（九）	凹 凸80109
（十）	方圆80110
二、	知觉80200
（一）	颜色80201
（二）	浓淡艳素80202
（三）	明暗80203
（四）	清浊80204
（五）	响哑80205
（六）	悦耳刺耳80206
（七）	香臭80207
（八）	滋味80208
（九）	软硬80209
（十）	轻重80210
（十一）	利钝80211
（十二）	冷暖80212
（十三）	干湿80213
（十四）	滑糙80214
三、	性状80300
（一）	多少80301
（二）	整缺80302
（三）	密疏80303
（四）	紧松80304
（五）	稠稀80305
（六）	生熟80306
（七）	雄雌80307
（八）	老幼80308
（九）	健弱80309
（十）	新旧80310
（十一）	美丑80311
（十二）	精简80312
（十三）	早晚80313
（十四）	快慢80314
（十五）	久暂80315
（十六）	远近80316
四、	性质80400
（一）	真假80401
（二）	好坏80402
（三）	常异80403
（四）	优劣80404
（五）	对错80405
（六）	利弊80406
（七）	广狭80407
（八）	详略虚实80408
（九）	纯杂80409
（十）	灵滞80410
（十一）	难易80411
（十二）	主次80412
（十三）	重轻80413
（十四）	强弱80414
（十五）	荣辱80415
（十六）	明昏80416
（十七）	贵贱80417
（十八）	亲疏80418
（十九）	显隐80419
（二十）	原生 人造80420
（二十一）	内外80421
（二十二）	正规 业余80422
（二十三）	亲姻80423
五、	才品80500
（一）	善恶80501
（二）	诚伪80502
（三）	刚柔80503
（四）	坚儒80504
（五）	庄谐80505
（六）	乐悲80506
（七）	慎疏80507
（八）	谦傲80508
（九）	公私80509
（十）	俭奢80510
（十一）	进守80511
（十二）	高下80512
（十三）	智愚80513
（十四）	巧拙80514
（十五）	勤怠80515
（十六）	能庸80516
六、	情状80600
（一）	安危80601
（二）	盛衰80602
（三）	闹静80603
（四）	忙闲80604
（五）	缓急80605
（六）	洁污80606
（七）	齐乱80607
（八）	喜悲80608
（九）	贫富8069
（十）	定通80610
玖  辅助词90000
一、	副词90100
（一）	程度90101
（二）	范围90102
（三）	方式90103
（四）	情态90104
（五）	时间90105
（六）	频度90106
（七）	口气90107
（八）	否定90108
二、	介词90200
（一）	时空90201
（二）	方向90202
（三）	处置90203
（四）	对象90204
（五）	工具90205
三、	连词90300
（一）	并列90301
（二）	递进90302
（三）	让步90303
（四）	条件90304
（五）	假设90305
（六）	因果90306
（七）	顺承90307
四、	助词90400
（一）	结构90401
（二）	时态90402
（三）	语气90403
五、	语气词90500
（一）	呼应90501
（二）	感叹90502
六、	拟声词90600
（一）	拟人声90601
（二）	拟动物声90602
（三）	拟物声90603
